Need to tell how long ago it was played
Page When Offline
Sound is Broken (Incomplete)
Use Local Storage 
    - Store Puzzles
    - Store Puzzle Index

Move Classification System
    - Improve on Brilliant

Engine Switcher & Depth Changer

Mate or Even Best Move doesn't show at the end because there is no next position
Also handle where all mate is the best move

AccountForProvisional Rating and Rating Difference, Player Analysis
Message Creator on Lichess
Linkedin
Github

        {/* <span className="icon text-2xl">&#xe001;</span> - Link */}
        {/* <span className="icon text-2xl">&#xe00b;</span> - Start Session */}
        {/* <span className="icon text-2xl">&#xe011;</span>  - Online Offline Indicator     */}
        {/* <span className="icon text-2xl">&#xe012;</span> - New Game  */}
        {/* <span className="icon text-2xl">&#xe020;</span>  - Flip Board */}
        {/* <span className="icon text-2xl">&#xe023;</span> - Correct Or Incorrect Move Indicator*/}
        {/* <span className="icon text-2xl">&#xe02a;</span> - Incorrect Move Indicator*/}
        {/* <span className="icon text-2xl">&#xe025;</span> - Play */}
        {/* <span className="icon text-2xl">&#xe026;</span> - Next then previous at 27 */}
        {/* <span className="icon text-2xl">&#xe028;</span> - Color Indicator then other color at 29 */}
        {/* <span className="icon text-2xl">&#xe02c;</span> - b and c Indicator Ratings Movement  */}
        {/* <span className="icon text-2xl">&#xe02d;</span> - nEW pUZZLE sESSION INDICATOR */}
        {/* <span className="icon text-2xl">&#xe036;</span> - Previous and Next Icons 36 and 37  */}
        {/* <span className="icon text-2xl">&#xe03b;</span> - Possible Opening Book*/}
        {/* <span className="icon text-2xl">&#xe041;</span> - Message Creator - 41 - 43 for email*/}
        {/* <span className="icon text-2xl">&#xe049;</span> - Cheating Indicator */}
        {/* <span className="icon text-2xl">&#xe04a;</span> - Both Color Indicator */}
        {/* <span className="icon text-2xl">&#xe04e;</span> - Winning on Clock Indicator*/}
        {/* <span className="icon text-2xl">&#xe050;</span> - Player Indicator */}
        {/* <span className="icon text-2xl">&#xe054;</span> - See the solution */}
        {/* <span className="icon text-2xl">&#xe059;</span> - If I do decide to include ultra bullet */}
        {/* <span className="icon text-2xl">&#xe064;</span> - For Support Button or 68*/}
        {/* <span className="icon text-2xl">&#xe070;</span> - Maybe to copy something to clipboard */}
        {/* <span className="icon text-2xl">&#xe076;</span> - Draw Indicator */}
        {/* <span className="icon text-2xl">&#xe077;</span> - Volume off */}
        {/* <span className="icon text-2xl">&#xe078;</span> - Redo Button */}
        {/* <span className="icon text-2xl">&#xe079;</span> - Better Player Icon */}
        {/* <span className="icon text-2xl">&#xe07a;</span> - Lichess */}
