
//Include only positions of the user in question

Responsivity
Hint Feature Improvement
Report Bug
Request for GH Starts
Add Patron Option
Add Toasts when games are fetched
Allow Some Way To Save State - Do we opt for local storage. Do we store this in a database?
Fetch Game Data is unused and not using axios
Add puzzle history to the bottom of the board
Deal with display for missing data on home screen
Properly collect games on players
Read the player color
Add button to move back to the form
Create a 404 Page
Fix X by simply touching opponent pieces
Fix Unresponsive control panel and control panel new skeleton
Fix huge space between navbar and main content
Include that it was powered by lichess
Make Litrainer Lgo thicker and change color on hover
Links back to homepage
Move to exact position based on move
Classify Moves Correct Including Best moves from openings
change Engine Option
Rating the moves
FetchMove number - Utilize IFrame
Use Gif On Loading Screen


=====================
Session             =
=====================
Created             =
Puzzles For Session =
Last Puzzle         =
History             =
=====================

ICONS
https://github.com/lichess-org/lila/blob/master/modules/ui/src/main/Icon.scala#L24


Bullet   val Bullet: Icon               = "" // e032
Blitz    val Fire: Icon                 = "" // e02f
Rapid    val Rabbit: Icon               = "" // e002
Correspondence                PaperAirplane: "" // e0


Link: "" // e001
Bullseye: "" // e05c
Cancel: "" // e073

AccountCircle: "" // e079
Agent: "" // e05d
AnalogTv: "" // e010
Antichess: "" // e01e
ArcheryTarget: "" // e00c
ArrowDownRight: "" // e02b
ArrowThruApple: "" // e06f
ArrowUpRight: "" // e02c
Back: "" // e047
BarChart: "" // e05f
BarGraph: "" // e03c
BellOutline: "" // e06a
Berserk: "" // e03e
Book: "" // e03b
BubbleConvo: "" // e042
BubbleSpeech: "" // e041
Bullseye: "" // e05c
Bullet: "" // e032
Cancel: "" // e073
CautionCircle: "" // e048
CautionTriangle: "" // e000
ChasingArrows: "" // e020
Checkmark: "" // e023
Clipboard: "" // e070
Clock: "" // e04e
Cogs: "" // e04c
Crazyhouse: "" // e066
Crown: "" // e016
CrownElite: "" // e021
DieSix: "" // e006
Disc: "" // e06b
DiscBig: "" // e028
DiscBigOutline: "" // e029
DiscOutline: "" // e06d
Download: "" // e056
DownTriangle: "" // e030
Envelope: "" // e043
Expand: "" // e01b
ExternalArrow: "" // e00f
Feather: "" // e009
Fire: "" // e02f
FlagChessboard: "" // e00b
FlagKingHill: "" // e007
FlagOutline: "" // e040
FlagRacingKings: "" // e065
FlameBlitz: "" // e008
Forward: "" // e058
Funnel: "" // e022
Gear: "" // e005
Globe: "" // e03a
GraduateCap: "" // e018
GreaterThan: "" // e026
Group: "" // e044
Hamburger: "" // e039
Handset: "" // e06e
Heart: "" // e068
HeartOutline: "" // e064
Ibeam: "" // e072
InfoCircle: "" // e060
InkQuill: "" // e014
InternalArrow: "" // e024
JumpFirst: "" // e035
JumpLast: "" // e034
JumpNext: "" // e036
JumpPrev: "" // e037
Keypad: "" // e03d
LessThan: "" // e027
LineGraph: "" // e017
Link: "" // e001
List: "" // e01d
Logo: "" // e07a
Mask: "" // e075
Mic: "" // e05e
Microscope: "" // e01f
MinusButton: "" // e02e
MoreTriangle: "" // e053
Move: "" // e071
Multiboard: "" // e063
Mute: "" // e077
NotAllowed: "" // e049
PaperAirplane: "" // e019
Padlock: "" // e03f
Pause: "" // e038
Pencil: "" // e04b
PhoneMobile: "" // e062
PlayTriangle: "" // e025
PlusButton: "" // e02d
Power: "" // e055
Rabbit: "" // e002
RadioTower: "" // e069
RandomColor: "" // e04a
Reload: "" // e078
RssFeed: "" // e011
ScreenDesktop: "" // e061
Search: "" // e057
ShareAndroid: "" // e004
ShareIos: "" // e003
Shield: "" // e013
Star: "" // e052
StarOutline: "" // e051
Storm: "" // e05a
StudyBoard: "" // e012
Swords: "" // e033
Tag: "" // e04d
Target: "" // e015
ThreeCheckStack: "" // e00d
ThumbsUp: "" // e046
Tools: "" // e05b
Trash: "" // e04f
Tshirt: "" // e067
Turtle: "" // e00a
UltraBullet: "" // e059
UploadCloud: "" // e00e
UpTriangle: "" // e031
User: "" // e050
Voice: "" // e074
Wings: "" // e06c
X: "" // e02a
ZoomIn: "" // e01a
